<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temp.css">
    <title>Mastermind - Cold War</title>
</head>
<body class="redbox">
    <div class="homecontainer bluebox">
        <h1 class="title">MASTERMIND: COLD WAR</h1>
        <div class="centerfix descr">
            <h2>THE ENEMY</h2>
            <h4>has infiltrated our ranks and stolen classified state secrets!
                Decode their secret message to prevent it from reaching their allies.
                <br><br>
                Play as the Soviet Union or United States and decide the fate of the Cold War!

            </h4>
            <button value="10" id="play" class="startbutton" href="/gametemplate">PLAY</button>
            <button value="11" id="howto" class="startbutton" target="_blank"href="https://en.wikipedia.org/wiki/Mastermind_(board_game)">HOW TO</button>

        </div>
         
        <div class="centerfix stats">
            <h3>Statistics</h3>
            <h4>Games played: 423</h4>
            <h4>Player waiting: yes</h4>
            <h4>Active games: 3</h4>

        </div>

    </div>

</body>
<script src="default.js"></script>
</html>